{
  "profiles": {
    "sabatex-publish": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\serhi\\source\\repos\\sabatex\\Sabatex.RadzenBlazor\\Sabatex.RadzenBlazor\\Sabatex.RadzenBlazor.csproj"
    }
  }
}